# retailstore

./: README.md  pom.xml
src/main/java/com/cc/retailstore/: RetailStoreRunner.java
src/main/java/com/cc/retailstore/controller/: CustomErrorController.java  RetailStoreController.java
src/main/java/com/cc/retailstore/dao/: LoyaltyDiscountDao.java  ProductDao.java  TotalBillDiscountDao.java  UserDao.java
src/main/java/com/cc/retailstore/model/: AdditionalBillDiscount.java  BaseBean.java  BillDetails.java  LoyaltyDiscount.java  PercentageDiscount.java  Product.java  User.java  UserType.java
src/main/java/com/cc/retailstore/service/: BillDiscountSvc.java  LoyaltyDiscountSvc.java  ProductSvc.java  UserSvc.java
src/main/java/com/cc/retailstore/service/impl/: BillDiscountSvcImpl.java  LoyaltyDiscountSvcImpl.java  ProductSvcImpl.java  UserSvcImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
